'''
to print below damond pattern
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
'''
def print_diamond(n):
    # Upper part of the diamond
    for i in range(n):
        # Print leading spaces
        for j in range(n - i - 1):
            print(" ", end="")
        # Print stars
        for k in range(2 * i + 1):
            print("*", end="")
        # Move to the next line
        print()

    # Lower part of the diamond
    for i in range(n-1, 0, -1):
        # Print leading spaces
        for j in range(n - i):
            print(" ", end="")
        # Print stars
        for k in range(2 * i - 1):
            print("*", end="")
               print()
n = 5  
print_diamond(n)
